# HealthMonitor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aueb/healthmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aueb/healthmonitor/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/aueb/healthmonitor/enums/: HealthRecordType.kt
app/src/main/java/com/aueb/healthmonitor/fhirclient/: FhirServices.kt  RestClient.kt
app/src/main/java/com/aueb/healthmonitor/healthconnect/: BaseHealthConnectApp.kt  ExerciseSessionData.kt  HealthConnectAppInfo.kt  HealthConnectAvailability.kt  HealthConnectManager.kt  HealthData.kt  SleepSessionData.kt
app/src/main/java/com/aueb/healthmonitor/httpServices/: HapiFhirServices.kt  IRetrofitService.kt  RetrofitInstance.kt
app/src/main/java/com/aueb/healthmonitor/models/: DataTableOptions.kt
app/src/main/java/com/aueb/healthmonitor/observationparams/: BGObservationParams.kt  BPObservationParams.kt  HRObservationParams.kt  O2spObservationParams.kt  ObservationParams.kt
app/src/main/java/com/aueb/healthmonitor/patient/: AppPatientInfo.kt  PatientManager.kt
app/src/main/java/com/aueb/healthmonitor/recordConverters/: BGRecordConverter.kt  BPRecordConverter.kt  DataTableConverters.kt  HRRecordConverter.kt  O2spRecordConverter.kt  ObservationParams.kt  RecordConverter.kt
app/src/main/java/com/aueb/healthmonitor/staticVariables/: StaticVariables.kt
app/src/main/java/com/aueb/healthmonitor/ui/: AppComposableFragments.kt  HorizontalLineSeparator.kt  UiGeneral.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/: CustomButton.kt  HealthConnectSDKMessages.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/customdivider/: CustomDivider.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/datatable/: DataTableItem.kt  DataTableItemView.kt  Datatable.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/datepicker/: DatePicker.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/dropdown/: DropDown.kt  MenuItem.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/headertitle/: Header.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/loader/: Loader.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/messagebox/: MessageBox.kt
app/src/main/java/com/aueb/healthmonitor/ui/components/textfield/: CustomTextField.kt
app/src/main/java/com/aueb/healthmonitor/ui/drawer/: DrawerPage.kt  MenuItem.kt
app/src/main/java/com/aueb/healthmonitor/ui/homescreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aueb/healthmonitor/ui/infoscreen/: InfoViewModel.kt  Infoscreen.kt
app/src/main/java/com/aueb/healthmonitor/ui/mainpage/: MainPage.kt  MenuOptions.kt
app/src/main/java/com/aueb/healthmonitor/ui/navigationbar/: NavigationBar.kt
app/src/main/java/com/aueb/healthmonitor/ui/patientscreen/: PatientScreen.kt  PatientViewModel.kt
app/src/main/java/com/aueb/healthmonitor/ui/settingsscreen/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aueb/healthmonitor/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aueb/healthmonitor/ui/vitalsscreen/: VitalsFragment.kt  VitalsScreen.kt  VitalsViewModel.kt
app/src/main/java/com/aueb/healthmonitor/ui/vitalsscreen/menu/: HealthRecordMenu.kt  HealthRecordMenuItem.kt
app/src/main/java/com/aueb/healthmonitor/utils/: Util.kt
app/src/main/res/values/: health_permissions.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/com/aueb/healthmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signed_key/: signed_key.jks
