// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext {
        compose_version = '1.2.1'
        activity_compose_version = '1.5.1'
        hilt_navigation_compose_version = '1.0.0'
        navigation_compose_version = '2.5.1'

        concurrent_futures_version = '1.1.0'
        health_connect_version = '1.0.0-alpha07'
        lifecycle_version = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
//}

plugins {
    id "com.diffplug.spotless" version "5.0.0"
}

subprojects {
    apply plugin: "com.diffplug.spotless"
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            ktlint("0.41.0").userData(["max_line_length" : "100"])
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
            licenseHeaderFile rootProject.file("spotless/copyright.txt")
        }
    }
}